@font-face
	font-family: 'MuseoCyrl'
	font-weight: 500
	src: url(/assets/fonts/MuseoCyrl_500.otf)

@font-face
	font-family: 'MuseoCyrl'
	font-weight: 700
	src: url(/assets/fonts/MuseoCyrl_700.otf)

@font-face
	font-family: 'MuseoSansCyrl'
	font-weight: 500
	src: url(/assets/fonts/MuseoSansCyrl_500.otf)

body
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	overflow-x: hidden
	p, a
		font-family: MuseoCyrl
		margin: 0
		color: #000
		text-decoration: none

body.active
	overflow: hidden
	position: relative

header, main, footer, .header, .main-menu__desktop
	width: 100%

input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active
	transition: background-color 5000s ease-in-out 0s

header
	&:hover
		.header, .main-menu__desktop
			background: #fff
			box-shadow: none

.header
	display: flex
	flex-direction: column
	align-items: center
	padding: 10px 0
	position: fixed
	top: 0
	z-index: 4
	background: rgba(255, 255, 255, 0.9)
	box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.132586)
	&_mobile
		display: none
	.header__wrapper
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		max-width: 1200px
		.header__logo
			margin: 0 15px
		nav
			display: flex
			justify-content: space-between
			width: 100%
			max-width: 691px
			div
				display: flex
				justify-content: center
				align-items: center
				cursor: pointer
				position: relative
				.select
					display: inline-block
					position: absolute
					bottom: -22px
					width: 28px
					height: 15px
					border-bottom: 1px solid #fff
					opacity: 0
					transition: .6s linear
					&_left, &_right
						position: inherit
						background: #b53e4d
						width: 20px
						height: 1px
						bottom: 6px
					&_left
						left: -3px
						transform: rotate(-45deg)
					&_right
						right: -3px
						transform: rotate(45deg)
				svg
					width: 30px
					height: 32px
					margin-right: 3px
					flex: 0 0 auto
				p
					font-size: 16px
					line-height: 19px
					display: flex
					align-items: center
					white-space: nowrap
					height: 19px
					transition: .2s linear
				.arrow
					display: inline-block
					width: 6px
					height: 6px
					margin-left: 10px
					margin-top: -4px
					border-top: 3px solid #000
					border-right: 3px solid #000
					transform: rotate(135deg)
					transition: .2s linear
				&:last-child p
					&::after
						content: ''
						display: none
			.blog
				&:hover
					p
						color: #F08B98
						transition: .2s linear
		.login
			&_wrapper
				width: 100%
				max-width: 130px
				display: flex
				justify-content: space-between
				align-items: center
				margin: 0 15px
			&__item
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				img
					width: 30px
					height: 26px
					cursor: pointer
				.active
					display: none
				.inactive
					img
						width: 25px
				&:hover
					.active
						display: flex
					.inactive
						display: none

.main-menu__desktop
	display: flex
	position: fixed
	justify-content: center
	border-top: 1px solid #F08B98
	border-bottom: 1px solid #F08B98
	background: rgba(255, 255, 255, 0.9)
	box-sizing: border-box
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
	border-radius: 1px
	padding: 30px 0
	z-index: 3
	top: -300px
	opacity: 1
	transition: .6s linear
	&_wrapper
		display: flex
		justify-content: flex-start
		align-items: flex-start
		width: 100%
		max-width: 1200px
		margin: 0 15px
	&_item
		display: flex
		flex-direction: column
		width: 100%
		max-width: 218px
		border-right: 1px solid rgba(240, 139, 152, 0.15)
		margin: 0 15px 0 0
		padding: 5px 0 0 0
		.item__header
			margin-bottom: 16px
			font-weight: 700
		.item__links
			display: flex
			flex-direction: column
			a
				font-family: MuseoSansCyrl
				font-size: 14px
				margin-bottom: 20px
				text-decoration: none
				width: max-content
				padding: 5px 0 2px
				border-bottom: 1px solid rgba(250,115,133,0.3)
				&:hover
					color: #F08B98
	.inload
		width: 100%
		max-width: 220px
		border-radius: 15px
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: contain

main
	.main-screen
		display: flex
		position: relative
		height: 100vh
		&__mobile
			display: none
		video
			position: fixed
			top: 0
			width: 100%
			height: 100%
			object-fit: cover
		&__overlay
			position: fixed
			z-index: 1
			width: 100%
			height: 100%
			background: url(/assets/images/bg_video.png)
		&__content
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center
			width: 100%
			max-width: 1300px
			margin: 0 auto
			position: relative
			z-index: 2
			.main-topper
				height: 74px
				width: 100%
				flex: 0 0 auto
			.main-offer
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				p
					font-size: 72px
					line-height: 84px
					font-weight: 700
					color: #fff
					margin-bottom: 15px
				a
					background: #F08B98
					border-radius: 100px
					width: 208px
					padding: 15px 27px
					color: #fff
					transition: .1s linear
					box-sizing: border-box
					text-align: center
					&:hover
						background: #fff
						color: #F08B98
						transition: .1s linear
			.main-product
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				background: #fff
				border-top-left-radius: 30px
				border-top-right-radius: 30px
				padding: 25px
				width: 100%
				box-sizing: border-box
				.top-product
					&__header
						margin-bottom: 33px
						p
							font-size: 28px
							line-height: 34px
							font-weight: 700
							text-align: center
					&__list
						display: flex
						align-items: flex-start
						justify-content: space-between
						width: 100%
						max-width: 1000px
						flex-wrap: wrap
					&__item
						display: flex
						flex-direction: column
						justify-content: flex-start
						align-items: center
						width: 100%
						max-width: 120px
						min-height: 150px
						flex: 0 0 auto
						padding: 5px
						box-sizing: border-box
						border: 3px solid #fff
						cursor: pointer
						&:hover
							border: 3px solid #F08B98
							border-radius: 5px
							box-shadow: 0px 0 5px rgba(0, 0, 0, 0.132586)
						.item-preview
							margin-bottom: 10px
						.item-name
							p
								font-family: MuseoSansCyrl
								text-align: center
								font-size: 14px

.popup-opener
	cursor: pointer

.callback-popup
	display: none
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 9
	&__overlay
		position: absolute
		left: 0
		top: 0
		bottom: 0
		width: 100%
		cursor: pointer
		z-index: 7
		&::before
			content: ''
			position: fixed
			left: 0
			right: 0
			height: 100vh
			background-color: rgba(0, 0, 0, 0.9)
	&__wrapper
		display: flex
		flex-direction: column
		position: fixed
		top: 0
		bottom: 0
		left: 0
		right: 0
		margin: auto
		background: #ffffff
		z-index: 8
		width: 100%
		max-width: 504px
		box-sizing: border-box
		height: 560px
		overflow-y: scroll
		padding: 20px 30px 30px
		border-radius: 15px
		scrollbar-width: none
		&::-webkit-scrollbar
			width: 0
		.popup-close
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			right: 30px
			top: 30px
			width: 15px
			height: 15px
			cursor: pointer
			&:before, &:after
				position: absolute
				content: ' '
				height: 20px
				width: 2px
				background-color: #000
			&:before
				transform: rotate(45deg)
			&:after
				transform: rotate(-45deg)
	&__name
		margin-bottom: 15px
		p
			font-size: 28px
			font-weight: 700
			line-height: 34px
	form
		.callback-form
			&__field
				margin-bottom: 15px
			&__label
				display: flex
				justify-content: space-between
				align-items: flex-end
				margin-bottom: 5px
				.label_name
				.label_error
					display: none
					p
						font-family: MuseoSansCyrl
						font-size: 10px
						color: #FF304C
			&__input
				display: flex
				align-items: center
				position: relative
				&.phone-length
					max-width: 195px
				input, textarea
					position: relative
					background: rgba(240, 139, 152, 0.05)
					border: 2px solid rgba(240, 139, 152, 0.3)
					box-sizing: border-box
					border-radius: 100px
					width: 100%
					padding: 13px 20px
					outline: none
					font-family: MuseoCyrl
					font-size: 16px
					&:focus
						border: 2px solid #F08B98
					&[type="button"]
						max-width: 300px
						margin-bottom: 15px
						cursor: pointer
						background: #F08B98
						color: #fff
						&:disabled
							opacity: 0.2
							cursor: no-drop
						&:hover
							background: rgba(240,139,152,0.6)
				textarea
					border-radius: 25px
					resize: none
				.ico-error, .ico-ok
					width: 20px
					height: 20px
					position: absolute
					right: 15px
				.ico-error
					display: none
					background-image: url(/assets/images/icons/error.svg)
				.ico-ok
					display: none
					background-image: url(/assets/images/icons/ok.svg)
		.data-processing
			display: flex
			align-items: flex-start
			margin-bottom: 10px
			p
				font-family: MuseoSansCyrl
				font-size: 12px
				line-height: 16px
			.custom-checkbox
				position: absolute
				z-index: -1
				opacity: 0
			.custom-checkbox+label
				display: inline-flex
				align-items: center
				user-select: none
				cursor: pointer
			.custom-checkbox+label::before
				content: ''
				display: inline-block
				width: 1em
				height: 1em
				flex-shrink: 0
				flex-grow: 0
				border: 2px solid #F08B98
				border-radius: 0.25em
				margin-right: 0.5em
				background-repeat: no-repeat
				background-position: center center
				background-size: 50% 50%
			.custom-checkbox:checked+label::before
			  border-color: #F08B98
			  background-color: #F08B98
			  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
.other-screen
	height: 1000px

// @media screen and ( max-width: 900px )
// 	.header
// 		&_desctop
// 			display: none
// 		&_mobile
// 			display: flex

@media screen and ( max-width: 599px )
	header
		.header
			padding: 0
			&__wrapper
				nav
					div
						.arrow
							transform: rotate(45deg)
			&_desktop
				display: none
			&_mobile
				display: flex
			&__top
				display: flex
				width: 100%
				justify-content: space-between
				align-items: center
				padding: 10px
				position: relative
				background: #fff
				z-index: 3
				.icon-menu
					cursor: pointer
					padding: 5px
				.basket
					cursor: pointer
					padding: 5px
					max-width: 30px
					flex: 0 0 30px
					img
						width: 100%
						height: 100%
			&__mobile_content
				position: absolute
				top: -3000px
				background: #fff
				width: 100%
				height: 100vh
				transition: 1s linear
				z-index: 2
				padding: 0 10px
				box-sizing: border-box
				overflow-y: scroll			
				&.active
					top: 73px
				.login
					display: flex
					justify-content: space-around
					padding: 10px 0
					&_item
						cursor: pointer
						width: 100%
						display: flex
						justify-content: center
						align-items: center
						img
							width: 25px
						&:nth-child(2)
							border-left: 1px solid #EAEAEA
							border-right: 1px solid #EAEAEA
				nav
					flex-direction: column
					&>div
						padding: 24px 15px
						justify-content: space-between !important
					.blog
						&:hover
							p
								color: #000 !important
					.cosmetics
						border-top: 2px solid #F08B98
					.decoration
						border-top: 1px solid #EAEAEA
						border-bottom: 1px solid #EAEAEA
					.equipment
						border-bottom: 2px solid #F08B98

					.main-menu__mobile
						.main-menu__desktop
							&_wrapper
								display: none
								flex-direction: column
								margin: 0
								.inload
									width: 100%
									img
										width: 100%
										height: 100%
										object-fit: contain
							&_item								
								margin: 0
								padding: 0
								width: 100%
								border: none
								.item__header
									width: 100%
									padding: 15px 0
									border-bottom: 1px solid #EAEAEA
									display: flex
									align-items: center
									justify-content: center
									margin: 0
								.item__links
									display: none
									a
										margin: 0
										padding: 20px 0
	main
		.main-screen
			height: auto
			&__desktop
				display: none
			&__overlay
				background: url(/assets/images/mobile-back.png) top no-repeat
				background-size: cover
			&__content
				width: auto
				height: 100vh
				padding: 0 10px
				margin: 0
				justify-content: flex-end
				.main-offer
					margin-bottom: 18%
					p
						font-size: 36px
						line-height: 50px
				.main-product
					width: 300px
					.top-product
						&__header
							margin-bottom: 0
							p
								font-size: 22px
								line-height: 30px
			&__mobile
				display: flex
				flex-direction: column
				.top-product
					&__list
						display: flex
						align-items: flex-start
						justify-content: space-around
						width: 100%
						max-width: 1000px
						flex-wrap: wrap
						background: #fff
						max-width: 300px
						margin: 0 auto
						position: relative
						z-index: 2
					&__item
						display: flex
						flex-direction: column
						justify-content: flex-start
						align-items: center
						width: 100%
						max-width: 120px
						min-height: 150px
						flex: 0 0 auto
						padding: 5px
						box-sizing: border-box
						border: 3px solid #fff
						cursor: pointer
						&:hover
							border: 3px solid #F08B98
							border-radius: 5px
							box-shadow: 0px 0 5px rgba(0, 0, 0, 0.132586)
						.item-preview
							margin-bottom: 10px
						.item-name
							p
								font-family: MuseoSansCyrl
								text-align: center
								font-size: 14px

	.callback-popup
		&__wrapper
			padding: 30px 30px 30px 10px
			margin-top: 50px
			border-radius: 0
